<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_notif_row"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/ruleRowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/figma_black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ruleRowMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="@color/figma_secondary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/ruleRowTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/figma_primary"
        android:textSize="11sp" />
</LinearLayout>
